{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ThesisCatalogDbContext": "Server=database,1433;User Id=sa;Password=localDevPassw0rd!;Initial Catalog=Thesis;TrustServerCertificate=True;MultipleActiveResultSets=true;Connection Timeout=30",
    "ApplicationInsights": "",
    "AzKeyVault": ""
  }
}
